<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
            <nav>
                    <h1>Rafael Hermoso</h1>
                    <ul>
                        <li><a href=index.html> about me </a> </li>
                        <li><a href=portfolio.html> portfolio </a></li>
                        <li><a href=contact.html> contact</a></li>
                    </ul>
            </nav>
            <form>
                    Name:<br>
                    <input type="text" name="name"><br>
                    e-mail:<br>
                    <input type="text" name="e-mail">
                    message:<br>
                    <input type="text" name="message">
                  </form>

    </body>
    <footer>

    </footer>
</html>